; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	links2004/WebSockets@^2.4.1
	lorol/LittleFS_esp32@^1.0.6
	me-no-dev/AsyncTCP@^1.1.1
	
